# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Dezső József <dejo60@gmail.com>, 2018
# molnars <szabolcs.molnar@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>, 2019\n"
"Language-Team: Hungarian (https://www.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:53 events.py:6 permissions.py:6 settings.py:7
msgid "Document parsing"
msgstr "dokumentum értelmezés"

#: apps.py:105
msgid "A generator returning the document's pages parsed content."
msgstr ""

#: apps.py:106 links.py:19 links.py:36 models.py:24 search.py:6 search.py:10
msgid "Content"
msgstr "Tartalom"

#: apps.py:134 models.py:74
msgid "Result"
msgstr "Eredmény"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to text content from PDF files."
msgstr ""

#: events.py:10
msgid "Document parsed content deleted"
msgstr ""

#: events.py:14
msgid "Document version submitted for parsing"
msgstr "dokumentum verzió értelmezésre küldve"

#: events.py:17
msgid "Document version parsing finished"
msgstr "dokumentum verzió értelmezve"

#: forms.py:37
#, python-format
msgid "Page %(page_number)d"
msgstr "Oldal %(page_number)d"

#: forms.py:45 forms.py:57
msgid "Contents"
msgstr "Tartalom"

#: links.py:25 links.py:30
msgid "Delete parsed content"
msgstr ""

#: links.py:42 links.py:80 views.py:228
msgid "Parsing errors"
msgstr "értelmezési hiba"

#: links.py:48
msgid "Download content"
msgstr "dokumentum tartalom"

#: links.py:53 links.py:60
msgid "Submit for parsing"
msgstr "értelmezésre küld"

#: links.py:66
msgid "Setup parsing"
msgstr ""

#: links.py:75
msgid "Parse documents per type"
msgstr "dokumentum értelmezés típusonként"

#: models.py:18
msgid "Document page"
msgstr "Dokumentum oldal"

#: models.py:22
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:30
msgid "Document page content"
msgstr "Dokumentum oldal tartalom"

#: models.py:31
msgid "Document pages contents"
msgstr "Dokumentum oldalak tartalma"

#: models.py:43
msgid "Document type"
msgstr "Dokumentum típus"

#: models.py:47
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:58
msgid "Document type settings"
msgstr "Dokumentum típus beállítások"

#: models.py:59
msgid "Document types settings"
msgstr "Dokumentum típusok beállítása"

#: models.py:69
msgid "Document version"
msgstr "Dokumentum verzió"

#: models.py:72
msgid "Date time submitted"
msgstr "Feladás dátum ideje"

#: models.py:78
msgid "Document version parse error"
msgstr "dokumentum verzió értelmezési hiba"

#: models.py:79
msgid "Document version parse errors"
msgstr "dokumentum verzió értelmezési hibák"

#: parsers.py:90
#, python-format
msgid "Exception parsing page; %s"
msgstr "Kivétel az oldal feldolgozásában; %s"

#: parsers.py:116
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Nem található a pdftotext futtatható a %s-n"

#: permissions.py:10
msgid "View the content of a document"
msgstr "dokumentum tartalmának megtekintése"

#: permissions.py:13
msgid "Change document type parsing settings"
msgstr ""

#: permissions.py:17
msgid "Parse the content of a document"
msgstr "dokumentum tartalmának értelmezése"

#: queues.py:6
msgid "Parsing"
msgstr "értelmezés"

#: queues.py:9
msgid "Document version parsing"
msgstr "dokumentum verzió értelmezés"

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"elérési útvonal a poppler féle pdftotext programhoz ami PDF-ből szöveget "
"nyer ki"

#: views.py:35
msgid "Delete the parsed content of the selected document?"
msgid_plural "Delete the parsed content of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:70
#, python-format
msgid "Content for document: %s"
msgstr "dokumentum: %s tartalma"

#: views.py:105
#, python-format
msgid "Content for document page: %s"
msgstr ""

#: views.py:121
#, python-format
msgid "Parsing errors for document: %s"
msgstr "dokumentum értelmezési hibái: %s"

#: views.py:134
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr "%(count)d dokumentum hozzáadva az értelmezési munkasorhoz"

#: views.py:137
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr "%(count)d dokumentumok hozzáadva az értelmezési munkasorhoz"

#: views.py:145
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:158
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr "\"%s\" dokumentum feladása az értelmezési sorba"

#: views.py:185
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""

#: views.py:195
msgid "Submit all documents of a type for parsing"
msgstr "minden típusú dokumentum beküldése értelmezésre"

#: views.py:216
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr ""
