# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2020-09-27 06:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:133 permissions.py:5 settings.py:10
msgid "Common"
msgstr "Általános"

#: classes.py:453
msgid "Model properties"
msgstr ""

#: classes.py:458
msgid "Model fields"
msgstr ""

#: classes.py:501
msgid "Model related fields"
msgstr ""

#: classes.py:506
msgid "Model reverse fields"
msgstr ""

#: dependencies.py:195
msgid "Used to allow offline translation of the code text strings."
msgstr ""

#: dependencies.py:204
msgid "Provides style checking."
msgstr ""

#: dependencies.py:209
msgid "Command line environment with autocompletion."
msgstr ""

#: dependencies.py:214
msgid "Checks proper formatting of the README file."
msgstr ""

#: links.py:31
msgid "About this"
msgstr ""

#: links.py:34
msgid "Get the book"
msgstr ""

#: links.py:39
msgid "Locale profile"
msgstr ""

#: links.py:44
msgid "Edit locale profile"
msgstr ""

#: links.py:49
msgid "Documentation"
msgstr ""

#: links.py:52
msgid "Forum"
msgstr ""

#: links.py:56 views.py:104
msgid "License"
msgstr ""

#: links.py:61
msgid "Copy"
msgstr ""

#: links.py:64
msgid "Setup"
msgstr "beállítás"

#: links.py:67
msgid "Source code"
msgstr ""

#: links.py:71
msgid "Online store"
msgstr ""

#: links.py:75
msgid "Get support"
msgstr ""

#: links.py:79 queues.py:9 views.py:173
msgid "Tools"
msgstr "Eszköz"

#: literals.py:7
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr ""

#: literals.py:10
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr ""

#: literals.py:19
msgid "Days"
msgstr "Napok"

#: literals.py:20
msgid "Hours"
msgstr "Órák"

#: literals.py:21
msgid "Minutes"
msgstr "Percek"

#: menus.py:8
msgid "System"
msgstr ""

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr ""

#: menus.py:14
msgid "Actions"
msgstr "Műveletek"

#: menus.py:15
msgid "Related"
msgstr ""

#: menus.py:16
msgid "Secondary"
msgstr ""

#: menus.py:21 models.py:25
msgid "User"
msgstr "Felhasználó"

#: models.py:29
msgid "Timezone"
msgstr ""

#: models.py:32
msgid "Language"
msgstr "Nyelv"

#: models.py:38
msgid "User locale profile"
msgstr ""

#: models.py:39
msgid "User locale profiles"
msgstr ""

#: permissions.py:8
msgid "Copy object"
msgstr ""

#: queues.py:7
msgid "Default"
msgstr "Alapéretelmezett"

#: settings.py:17
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr ""

#: settings.py:25
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:35
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:44
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""

#: settings.py:52
msgid "Name to be displayed in the main menu."
msgstr ""

#: settings.py:58
msgid "URL of the installation or homepage of the project."
msgstr ""

#: settings.py:63
msgid "Base URL path to use for all views."
msgstr ""

#: validators.py:44
msgid "Enter a valid JSON value."
msgstr ""

#: validators.py:68
msgid "Enter a valid YAML value."
msgstr ""

#: validators.py:84
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""

#: views.py:27
msgid "About"
msgstr ""

#: views.py:40
msgid "Current user locale profile details"
msgstr ""

#: views.py:46
msgid "Edit current user locale profile details"
msgstr ""

#: views.py:95
msgid "Dashboard"
msgstr ""

#: views.py:116
#, python-format
msgid "Fields to be copied: %s"
msgstr ""

#: views.py:125
#, python-format
msgid "Make a copy of %(object_name)s \"%(object)s\"?"
msgstr ""

#: views.py:134
msgid "Object copied successfully."
msgstr ""

#: views.py:150
msgid "No setup options available."
msgstr ""

#: views.py:152
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""

#: views.py:158
msgid "Setup items"
msgstr "Beállítás elemei"

#: views.py:160
msgid "Here you can configure all aspects of the system."
msgstr ""

#: views.py:175
msgid "These modules are used to do system maintenance."
msgstr ""
