# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2019-12-26 19:15+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:36 events.py:6
msgid "Document comments"
msgstr "Comentários de documento"

#: events.py:10
msgid "Document comment created"
msgstr "Comentário de documento criado"

#: events.py:13
msgid "Document comment deleted"
msgstr "Comentário de documento excluído"

#: events.py:16
msgid "Document comment edited"
msgstr "Comentário do documento editado"

#: links.py:16
msgid "Add comment"
msgstr "Adicionar comentário"

#: links.py:22
msgid "Delete"
msgstr "Excluir"

#: links.py:27
msgid "Edit"
msgstr "Editar"

#: links.py:31 models.py:46 permissions.py:5 search.py:7 search.py:11
msgid "Comments"
msgstr "Comentários"

#: models.py:29
msgid "Document"
msgstr "Documento"

#: models.py:33 models.py:71
msgid "User"
msgstr "Usuário"

#. Translators: Comment here is a noun and refers to the actual text stored
#: models.py:36 models.py:45
msgid "Comment"
msgstr "Comentário"

#: models.py:39
msgid "Date time submitted"
msgstr "Data e hora do envio"

#: permissions.py:8
msgid "Create new comments"
msgstr "Criar novos comentários"

#: permissions.py:11
msgid "Delete comments"
msgstr "Excluir comentários"

#: permissions.py:14
msgid "Edit comments"
msgstr "Editar comentários"

#: permissions.py:17
msgid "View comments"
msgstr "Ver comentários"

#: views.py:31
#, python-format
msgid "Add comment to document: %s"
msgstr "Adicionar comentário ao documento: %s"

#: views.py:60
#, python-format
msgid "Delete comment: %s?"
msgstr "Excluir comentário: %s?"

#: views.py:87
#, python-format
msgid "Details for comment: %s?"
msgstr "Detalhes para o comentário: %s?"

#: views.py:102
#, python-format
msgid "Edit comment: %s?"
msgstr "Editar comentário: %s?"

#: views.py:132
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr "Comentários nos documentos são entradas de texto dos usuários com data e hora registradas. Eles são ótimos para a colaboração."

#: views.py:135
msgid "There are no comments"
msgstr "Não há comentários"

#: views.py:137
#, python-format
msgid "Comments for document: %s"
msgstr "Comentário para documento: %s"
