# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# yulin Gong <540538248@qq.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2020-10-11 07:15+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese Simplified (http://www.transifex.com/rosarior/mayan-edms/language/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:48 links.py:63 models/base.py:36 queues.py:7 settings.py:11
#: views.py:193
msgid "Sources"
msgstr "来源"

#: apps.py:71
msgid "Create a document source"
msgstr "创建文档源"

#: apps.py:73
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr "文档源是将新文档提供给Mayan EDMS的方式，至少创建一个网页表单源以便能够从浏览器上传文档。"

#: apps.py:86
msgid "Type"
msgstr "类型"

#: apps.py:97
msgid "Created"
msgstr "已创建"

#: apps.py:103
msgid "Thumbnail"
msgstr "缩略图"

#: dependencies.py:11
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""

#: forms.py:25
msgid "An optional comment to explain the upload."
msgstr ""

#: forms.py:26
msgid "Comment"
msgstr "评论"

#: forms.py:40 serializers.py:21
msgid "Expand compressed files"
msgstr "展开压缩文件"

#: forms.py:42 serializers.py:22
msgid "Upload a compressed file's contained files as individual documents."
msgstr ""

#: forms.py:63 views.py:205
msgid "Staging file"
msgstr "暂存文件"

#: forms.py:67 forms.py:72
msgid "File"
msgstr "文件"

#: handlers.py:25
msgid "Default"
msgstr "默认"

#: links.py:58
msgid "New document"
msgstr "新文档"

#: links.py:70
msgid "Add new IMAP email"
msgstr "添加新的IMAP电子邮件"

#: links.py:76
msgid "Add new POP3 email"
msgstr "添加新的POP3电子邮件"

#: links.py:82
msgid "Add new staging folder"
msgstr "添加新的暂存文件夹"

#: links.py:88
msgid "Add new watch folder"
msgstr "添加新的监视文件夹"

#: links.py:94
msgid "Add new webform source"
msgstr "添加新的webform源"

#: links.py:100
msgid "Add new SANE scanner"
msgstr "添加新的SANE扫描仪"

#: links.py:106 links.py:123
msgid "Delete"
msgstr "删除"

#: links.py:111
msgid "Edit"
msgstr "编辑"

#: links.py:116
msgid "Document sources"
msgstr "文件源"

#: links.py:130
msgid "Upload new version"
msgstr "上传新版本"

#: links.py:135
msgid "Check now"
msgstr "现在检查"

#: literals.py:16
msgid "Flatbed"
msgstr "平板"

#: literals.py:17
msgid "Document feeder"
msgstr "文件送纸器"

#: literals.py:24
msgid "Simplex"
msgstr "单面"

#: literals.py:25
msgid "Duplex"
msgstr "双面"

#: literals.py:33
msgid "Lineart"
msgstr "艺术线条"

#: literals.py:34
msgid "Monochrome"
msgstr "单色"

#: literals.py:35
msgid "Color"
msgstr "颜色"

#: literals.py:43 literals.py:48
msgid "Always"
msgstr "总是"

#: literals.py:44 literals.py:49
msgid "Never"
msgstr "从不"

#: literals.py:50
msgid "Ask user"
msgstr "询问用户"

#: literals.py:61
msgid "Scanner"
msgstr "扫描仪"

#: literals.py:62 models/webform_sources.py:40
msgid "Web form"
msgstr "网络表单"

#: literals.py:63 models/staging_folder_sources.py:67
msgid "Staging folder"
msgstr "暂存文件夹"

#: literals.py:64 models/watch_folder_sources.py:46
msgid "Watch folder"
msgstr "监视文件夹"

#: literals.py:65
msgid "POP3 email"
msgstr "POP3电子邮件"

#: literals.py:66 models/email_sources.py:249 models/email_sources.py:250
msgid "IMAP email"
msgstr "IMAP电子邮件"

#: models/base.py:26
msgid "A short text to describe this source."
msgstr ""

#: models/base.py:27
msgid "Label"
msgstr "标签"

#: models/base.py:29
msgid "Enabled"
msgstr "启用"

#: models/base.py:35
msgid "Source"
msgstr "来源"

#: models/base.py:151
msgid "Interactive source"
msgstr "互动来源"

#: models/base.py:152
msgid "Interactive sources"
msgstr "互动来源"

#: models/base.py:161 models/base.py:162
msgid "Out of process"
msgstr "进程外"

#: models/base.py:168
msgid "Interval in seconds between checks for new documents."
msgstr "检查新文档的间隔（秒）。"

#: models/base.py:169
msgid "Interval"
msgstr "间隔"

#: models/base.py:173
msgid "Assign a document type to documents uploaded from this source."
msgstr "将文档类型分配给从此源上传的文档。"

#: models/base.py:175 serializers.py:17
msgid "Document type"
msgstr "文件类型"

#: models/base.py:179
msgid "Whether to expand or not, compressed archives."
msgstr "是否解压压缩的档案。"

#: models/base.py:180 models/staging_folder_sources.py:54
#: models/webform_sources.py:34
msgid "Uncompress"
msgstr "解压缩"

#: models/base.py:186
msgid "Interval source"
msgstr "间隔来源"

#: models/base.py:187
msgid "Interval sources"
msgstr "间隔来源"

#: models/email_sources.py:40
msgid "Host"
msgstr "主机"

#: models/email_sources.py:41
msgid "SSL"
msgstr "SSL"

#: models/email_sources.py:43
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr "对于POP3，典型的选择是110，对于基于SSL的POP3为995，对于IMAP为143，对于基于SSL的IMAP为993。"

#: models/email_sources.py:44
msgid "Port"
msgstr "端口"

#: models/email_sources.py:46
msgid "Username"
msgstr "用户名"

#: models/email_sources.py:47
msgid "Password"
msgstr "密码"

#: models/email_sources.py:51
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments."
msgstr ""

#: models/email_sources.py:54
msgid "Metadata attachment name"
msgstr "元数据附件名称"

#: models/email_sources.py:58
msgid ""
"Select a metadata type to store the email's subject value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""

#: models/email_sources.py:62
msgid "Subject metadata type"
msgstr "主题元数据类型"

#: models/email_sources.py:66
msgid ""
"Select a metadata type to store the email's \"from\" value. Must be a valid "
"metadata type for the document type selected previously."
msgstr ""

#: models/email_sources.py:70
msgid "From metadata type"
msgstr "发件人元数据类型"

#: models/email_sources.py:74
msgid "Store the body of the email as a text document."
msgstr "将电子邮件正文存储为文本文档。"

#: models/email_sources.py:75
msgid "Store email body"
msgstr "存储邮件正文"

#: models/email_sources.py:81
msgid "Email source"
msgstr "电邮来源"

#: models/email_sources.py:82
msgid "Email sources"
msgstr "电邮来源"

#: models/email_sources.py:187
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr "主题元数据类型“%(metadata_type)s”对于文档类型%(document_type)s无效"

#: models/email_sources.py:201
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr "“发件人”元数据类型“%(metadata_type)s”对于文档类型%(document_type)s无效"

#: models/email_sources.py:216
msgid "IMAP Mailbox from which to check for messages."
msgstr "IMAP邮箱，用于检查邮件。"

#: models/email_sources.py:217
msgid "Mailbox"
msgstr "邮箱"

#: models/email_sources.py:221
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""

#: models/email_sources.py:224
msgid "Search criteria"
msgstr ""

#: models/email_sources.py:228
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""

#: models/email_sources.py:232
msgid "Store commands"
msgstr ""

#: models/email_sources.py:236
msgid "Execute the IMAP expunge command after processing each email message."
msgstr ""

#: models/email_sources.py:238
msgid "Execute expunge"
msgstr ""

#: models/email_sources.py:242
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr ""

#: models/email_sources.py:243
msgid "Destination mailbox"
msgstr ""

#: models/email_sources.py:349
msgid "Timeout"
msgstr "超时"

#: models/email_sources.py:355 models/email_sources.py:356
msgid "POP email"
msgstr "POP电子邮件"

#: models/scanner_sources.py:31
msgid "Device name as returned by the SANE backend."
msgstr "SANE后端返回的设备名称。"

#: models/scanner_sources.py:32
msgid "Device name"
msgstr "设备名称"

#: models/scanner_sources.py:37
msgid ""
"Selects the scan mode (e.g., lineart, monochrome, or color). If this option "
"is not supported by your scanner, leave it blank."
msgstr "选择扫描模式（例如，艺术线条，单色或彩色）。如果扫描仪不支持此选项，请将其留空。"

#: models/scanner_sources.py:39
msgid "Mode"
msgstr "模式"

#: models/scanner_sources.py:43
msgid ""
"Sets the resolution of the scanned image in DPI (dots per inch). Typical "
"value is 200. If this option is not supported by your scanner, leave it "
"blank."
msgstr "以DPI（每英寸点数）设置扫描图像的分辨率。典型值为200.如果扫描仪不支持此选项，请将其留空。"

#: models/scanner_sources.py:46
msgid "Resolution"
msgstr "分辨率"

#: models/scanner_sources.py:50
msgid ""
"Selects the scan source (such as a document-feeder). If this option is not "
"supported by your scanner, leave it blank."
msgstr "选择扫描源（例如文档进纸器）。如果扫描仪不支持此选项，请将其留空。"

#: models/scanner_sources.py:52
msgid "Paper source"
msgstr "纸张来源"

#: models/scanner_sources.py:57
msgid ""
"Selects the document feeder mode (simplex/duplex). If this option is not "
"supported by your scanner, leave it blank."
msgstr "选择文档进纸器模式（单面/双面）。如果扫描仪不支持此选项，请将其留空。"

#: models/scanner_sources.py:59
msgid "ADF mode"
msgstr "ADF模式"

#: models/scanner_sources.py:65
msgid "SANE Scanner"
msgstr "SANE扫描仪"

#: models/scanner_sources.py:66
msgid "SANE Scanners"
msgstr "SANE扫描仪"

#: models/scanner_sources.py:95
#, python-format
msgid ""
"Error while executing scanning command \"%(command_line)s\"; "
"%(error_message)s"
msgstr ""

#: models/staging_folder_sources.py:39
msgid "Server side filesystem path."
msgstr "服务器端文件系统路径。"

#: models/staging_folder_sources.py:40 models/watch_folder_sources.py:33
msgid "Folder path"
msgstr "文件夹路径"

#: models/staging_folder_sources.py:43
msgid "Width value to be passed to the converter backend."
msgstr "要传递给转换器后端的宽度值。"

#: models/staging_folder_sources.py:44
msgid "Preview width"
msgstr "预览宽度"

#: models/staging_folder_sources.py:48
msgid "Height value to be passed to the converter backend."
msgstr "要传递给转换器后端的高度值。"

#: models/staging_folder_sources.py:49
msgid "Preview height"
msgstr "预览高度"

#: models/staging_folder_sources.py:53 models/webform_sources.py:33
msgid "Whether to expand or not compressed archives."
msgstr "是否解压压缩的档案。"

#: models/staging_folder_sources.py:59
msgid "Delete the file after is has been successfully uploaded."
msgstr "成功上传后删除文件。"

#: models/staging_folder_sources.py:61
msgid "Delete after upload"
msgstr "上传后删除"

#: models/staging_folder_sources.py:68
msgid "Staging folders"
msgstr "暂存文件夹"

#: models/staging_folder_sources.py:80
#, python-format
msgid "Error deleting staging file; %s"
msgstr "删除暂存文件时出错; %s"

#: models/staging_folder_sources.py:96
#, python-format
msgid "Unable get list of staging files: %s"
msgstr "无法获取暂存文件列表：%s"

#: models/watch_folder_sources.py:32
msgid "Server side filesystem path to scan for files."
msgstr ""

#: models/watch_folder_sources.py:37
msgid ""
"If checked, not only will the folder path be scanned for files but also its "
"subdirectories."
msgstr ""

#: models/watch_folder_sources.py:40
msgid "Include subdirectories?"
msgstr ""

#: models/watch_folder_sources.py:47
msgid "Watch folders"
msgstr "监视文件夹"

#: models/webform_sources.py:41
msgid "Web forms"
msgstr "网络表单"

#: permissions.py:5
msgid "Sources setup"
msgstr "来源设置"

#: permissions.py:8
msgid "Create new document sources"
msgstr "创建新的文档源"

#: permissions.py:11
msgid "Delete document sources"
msgstr "删除文档源"

#: permissions.py:14
msgid "Edit document sources"
msgstr "编辑文档源"

#: permissions.py:17
msgid "View existing document sources"
msgstr "查看现有文档源"

#: permissions.py:20
msgid "Delete staging files"
msgstr "删除暂存文件"

#: queues.py:10
msgid "Sources periodic"
msgstr ""

#: queues.py:14
msgid "Sources fast"
msgstr ""

#: queues.py:19
msgid "Generate staging file image"
msgstr "生成暂存文件映像"

#: queues.py:23
msgid "Check interval source"
msgstr "检查间隔源"

#: queues.py:27
msgid "Handle upload"
msgstr "处理上传"

#: queues.py:31
msgid "Upload document"
msgstr "上传文档"

#: settings.py:18
msgid "File path to the scanimage program used to control image scanners."
msgstr "用于控制图像扫描仪的scanimage程序的文件路径。"

#: settings.py:25
msgid ""
"Path to the Storage subclass to use when storing the cached staging_file "
"image files."
msgstr "存储缓存的staging_file映像文件时要使用的Storage子类的路径。"

#: settings.py:34
msgid "Arguments to pass to the SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND."
msgstr "传递给SOURCES_STAGING_FILE_CACHE_STORAGE_BACKEND的参数。"

#: storages.py:16
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""

#: storages.py:23
msgid "Staging folder files"
msgstr ""

#: templates/sources/dropzone.html:82
msgid "Cancel upload"
msgstr ""

#: templates/sources/dropzone.html:83
msgid "Are you sure you want to cancel this upload?"
msgstr ""

#: templates/sources/dropzone.html:84
msgid "Drop files or click here to upload files"
msgstr ""

#: templates/sources/dropzone.html:85
msgid "Your browser does not support drag and drop file uploads."
msgstr ""

#: templates/sources/dropzone.html:86
msgid "Please use the fallback form below to upload your files."
msgstr ""

#: templates/sources/dropzone.html:87
msgid "Clear"
msgstr ""

#: templates/sources/dropzone.html:88
msgid "Server responded with {{statusCode}} code."
msgstr ""

#: views.py:70
msgid ""
"This will execute the source check code even if the source is not enabled. "
"Sources that delete content after downloading will not do so while being "
"tested. Check the source's error log for information during testing. A "
"successful test will clear the error log."
msgstr ""

#: views.py:76
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "检查源“%s”的触发器？"

#: views.py:88
msgid "Source check queued."
msgstr "源检查排队。"

#: views.py:102
#, python-format
msgid "Create new source of type: %s"
msgstr "创建%s类型的新来源"

#: views.py:125
#, python-format
msgid "Delete the source: %s?"
msgstr "删除源：%s？"

#: views.py:147
#, python-format
msgid "Edit source: %s"
msgstr "编辑源：%s"

#: views.py:187
msgid ""
"Sources provide the means to upload documents. Some sources like the "
"webform, are interactive and require user input to operate. Others like the "
"email sources, are automatic and run on the background without user "
"intervention."
msgstr "来源提供上传文件的方法。某些来源，如网页表单，是交互式的，需要用户输入才能运行。其他来源，如电子邮件，是自动的，无需用户干预即可在后台运行。"

#: views.py:192
msgid "No sources available"
msgstr "没有可用的来源"

#: views.py:206
#, python-format
msgid "Delete staging file \"%s\"?"
msgstr ""

#: views.py:257 wizards.py:152
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr "没有定义交互式文档源或没有启用任何交互式文档源，在继续之前创建一个。"

#: views.py:285 views.py:314 views.py:324
msgid "Document properties"
msgstr "文档属性"

#: views.py:294
msgid ""
"This could mean that the staging folder is empty. It could also mean that "
"the operating system user account being used for Mayan EDMS doesn't have the"
" necessary file system permissions for the folder."
msgstr ""

#: views.py:301
msgid "No staging files available"
msgstr ""

#: views.py:304
msgid "Files in staging path"
msgstr "暂存路径中的文件"

#: views.py:315
msgid "Scan"
msgstr "扫描"

#: views.py:462
#, python-format
msgid "Error executing document upload task; %(exception)s"
msgstr ""

#: views.py:472
msgid "New document queued for upload and will be available shortly."
msgstr "新文档排队等待上传，很快将可用。"

#: views.py:489
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr "从源%(source)s上传类型为“%(document_type)s”的文档"

#: views.py:551
#, python-format
msgid "Unable to upload new versions for document \"%(document)s\". %(exception)s"
msgstr ""

#: views.py:612
#, python-format
msgid "Error executing document version upload task; %(exception)s"
msgstr ""

#: views.py:627
msgid "New document version queued for upload and will be available shortly."
msgstr "新文档版本排队等待上传，很快将可用。"

#: views.py:654
#, python-format
msgid "Upload a new version for document \"%(document)s\" from source: %(source)s"
msgstr ""

#: views.py:657
msgid "Submit"
msgstr "提交"

#: wizards.py:95
msgid "Select document type"
msgstr "选择文档类型"

#: wizards.py:176
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "步骤%(step)d ：%(step_label)s，总步骤%(total_steps)d"

#: wizards.py:181
msgid "Next step"
msgstr "下一步"

#: wizards.py:183
msgid "Document upload wizard"
msgstr "文档上传向导"
