# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2020-09-27 06:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:52 events.py:5 links.py:18 links.py:24 permissions.py:5 queues.py:6
#: search.py:6 search.py:10 settings.py:8
msgid "OCR"
msgstr "Karakterfelismerés"

#: apps.py:103
msgid "The OCR content."
msgstr ""

#: apps.py:108
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:109
msgid "OCR content"
msgstr ""

#: apps.py:133
msgid "Date and time"
msgstr "Dátum és idő"

#: apps.py:136 models.py:72
msgid "Result"
msgstr "Eredmény"

#: backends/tesseract.py:89
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:23
msgid "Free Open Source OCR Engine"
msgstr ""

#: events.py:8
msgid "Document OCR content deleted"
msgstr ""

#: events.py:12
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:16
msgid "Document version OCR finished"
msgstr ""

#: forms.py:14 forms.py:45
msgid "Contents"
msgstr "Tartalom"

#: forms.py:74
#, python-format
msgid "Page %(page_number)d"
msgstr "Oldal %(page_number)d"

#: links.py:30 links.py:35
msgid "Delete OCR content"
msgstr ""

#: links.py:41 links.py:46
msgid "Submit for OCR"
msgstr "Karakterfelismerőnek feladás"

#: links.py:51
msgid "Setup OCR"
msgstr "Karakterfelismeréső beállítása"

#: links.py:56
msgid "OCR documents per type"
msgstr "Karakterfelismerés dokumentum típus alapján"

#: links.py:61 links.py:67 views.py:214
msgid "OCR errors"
msgstr "Karakterfelismerési hibák"

#: links.py:73
msgid "Download OCR text"
msgstr "Felismert szöveg letöltése"

#: models.py:18
msgid "Document type"
msgstr "Dokumentum típus"

#: models.py:22
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:28
msgid "Document type settings"
msgstr "Dokumentum típus beállítások"

#: models.py:29
msgid "Document types settings"
msgstr "Dokumentum típusok beállítása"

#: models.py:42
msgid "Document page"
msgstr "Dokumentum oldal"

#: models.py:46
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:47
msgid "Content"
msgstr "Tartalom"

#: models.py:53
msgid "Document page OCR content"
msgstr ""

#: models.py:54
msgid "Document pages OCR contents"
msgstr ""

#: models.py:67
msgid "Document version"
msgstr "Dokumentum verzió"

#: models.py:70
msgid "Date time submitted"
msgstr "Feladás dátum ideje"

#: models.py:76
msgid "Document version OCR error"
msgstr ""

#: models.py:77
msgid "Document version OCR errors"
msgstr ""

#: permissions.py:8
msgid "Submit documents for OCR"
msgstr "Dokumentum feladása karakterfelismerésre"

#: permissions.py:11
msgid "View the transcribed text from document"
msgstr "A dokumentum átirat megtekintlse"

#: permissions.py:15
msgid "Change document type OCR settings"
msgstr "A dokumentum típus karakterfelismerő beállításának megváltoztatása"

#: queues.py:10
msgid "Finish document version OCR"
msgstr ""

#: queues.py:14
msgid "Document version page OCR"
msgstr ""

#: queues.py:18
msgid "Document version OCR"
msgstr "Dokumentum verzió karakterfelismerés"

#: settings.py:15
msgid "Full path to the backend to be used to do OCR."
msgstr ""

#: settings.py:24
msgid "Set new document types to perform OCR automatically by default."
msgstr ""

#: views.py:35
msgid "Delete the OCR content of the selected document?"
msgid_plural "Delete the OCR content of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:70
#, python-format
msgid "OCR result for document: %s"
msgstr ""

#: views.py:95
#, python-format
msgid "OCR errors for document: %s"
msgstr ""

#: views.py:121
#, python-format
msgid "OCR result for document page: %s"
msgstr ""

#: views.py:137
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:154
msgid "Submit all documents of a type for OCR"
msgstr ""

#: views.py:168
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:203
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr ""

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""

#: workflow_actions.py:31
msgid "Page content"
msgstr ""

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""

#: workflow_actions.py:43
msgid "Update document page OCR content"
msgstr ""
