# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Annunnaky <doublemiu@gmail.com>, 2015
# mic <winterfall24@gmail.com>, 2012
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016,2020
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2020-09-27 08:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:65 apps.py:180 apps.py:185 events.py:5 links.py:46 permissions.py:5
#: queues.py:7 settings.py:8
msgid "Metadata"
msgstr "Metadane"

#: apps.py:116
msgid "Return the value of a specific document metadata."
msgstr "Zwraca wartość określonych metadanych dokumentu."

#: apps.py:117
msgid "Metadata value of"
msgstr "Wartość metadanych"

#: apps.py:122
msgid "Metadata type name"
msgstr "Nazwa typu metadanych"

#: apps.py:126
msgid "Metadata type value"
msgstr "Wartość typu metadanych"

#: events.py:8
msgid "Document metadata added"
msgstr "Dodano metadane dokumentu"

#: events.py:11
msgid "Document metadata edited"
msgstr "Zmodyfikowano metadane dokumentu"

#: events.py:14
msgid "Document metadata removed"
msgstr "Metadane dokumentu zostały usunięte"

#: events.py:17
msgid "Metadata type created"
msgstr "Utworzono typ metadanych"

#: events.py:20
msgid "Metadata type edited"
msgstr "Typ metadanych został zmodyfikowany"

#: events.py:23
msgid "Metadata type relationship updated"
msgstr "Zaktualizowano relację typu metadanych"

#: forms.py:14
msgid "ID"
msgstr "ID"

#: forms.py:17 models.py:49 search.py:31
msgid "Name"
msgstr "Nazwa"

#: forms.py:21 models.py:190 workflow_actions.py:93
msgid "Value"
msgstr "Wartość"

#: forms.py:26
msgid "Update"
msgstr "Aktualizacja"

#: forms.py:47 forms.py:192 models.py:284
msgid "Required"
msgstr "Wymagane"

#: forms.py:76
#, python-format
msgid "Lookup value error: %s"
msgstr "Błąd wartości wyszukiwania: %s"

#: forms.py:89
#, python-format
msgid "Default value error: %s"
msgstr "Błąd dotyczący domyślnej wartości: %s"

#: forms.py:105 models.py:152
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" jest wymagane dla tego typu dokumentu."

#: forms.py:123
msgid "Metadata types to be added to the selected documents."
msgstr "Typy metadanych przeznaczone do dodania do wybranych dokumentów."

#: forms.py:124 models.py:84 models.py:282 search.py:9 search.py:17
#: workflow_actions.py:86
msgid "Metadata type"
msgstr "Typ metadanych"

#: forms.py:149 views.py:403
msgid "Remove"
msgstr "Usuń"

#: forms.py:175
msgid " Available template context variables: "
msgstr "Dostępne zmienne kontekstowe szablonu:"

#: forms.py:190
msgid "None"
msgstr "Brak"

#: forms.py:191
msgid "Optional"
msgstr "Opcjonalny"

#: forms.py:196 models.py:53 search.py:34
msgid "Label"
msgstr "Etykieta"

#: forms.py:200
msgid "Relationship"
msgstr "Związek"

#: links.py:16 links.py:27 workflow_actions.py:30
msgid "Add metadata"
msgstr "Dodaj metadane"

#: links.py:23 links.py:31 workflow_actions.py:104
msgid "Edit metadata"
msgstr "Edytuj metadane"

#: links.py:35 links.py:41 workflow_actions.py:177
msgid "Remove metadata"
msgstr "Usuń metadane"

#: links.py:53 links.py:81 models.py:85 views.py:573 workflow_actions.py:23
#: workflow_actions.py:170
msgid "Metadata types"
msgstr "Typy metadanych"

#: links.py:59
msgid "Document types"
msgstr "Typy dokumentów"

#: links.py:63
msgid "Create new"
msgstr "Utwórz nowy"

#: links.py:70
msgid "Delete"
msgstr "Usuń"

#: links.py:76 views.py:237
msgid "Edit"
msgstr "Edytuj"

#: mixins.py:21
msgid "Selected documents must be of the same type."
msgstr "Wybrane dokumenty muszą być tego samego typu."

#: models.py:46
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr "Nazwa używana przez inne aplikacje do odwoływania się do tego typu metadanych. Nie należy używać zastrzeżonych dla Pythona słów ani spacji."

#: models.py:52
msgid "Short description of this metadata type."
msgstr "Krótki opis tego typu metadanych."

#: models.py:57
msgid "Enter a template to render."
msgstr ""

#: models.py:58 search.py:37
msgid "Default"
msgstr "Domyślny"

#: models.py:62
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr ""

#: models.py:64 search.py:40
msgid "Lookup"
msgstr "Wyszukanie"

#: models.py:69
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr "Walidator odrzuci dane jeśli podana wartość nie będzie zgodna z oczekiwanym formatem."

#: models.py:71 search.py:43
msgid "Validator"
msgstr "Walidator"

#: models.py:75
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr "Parser zmieni format podanej wartości na format oczekiwany."

#: models.py:77 search.py:46
msgid "Parser"
msgstr "Parser"

#: models.py:160
msgid "Value is not one of the provided options."
msgstr "Wartość nie jest jedną z dostępnych opcji."

#: models.py:181
msgid "Document"
msgstr "Dokument"

#: models.py:184
msgid "Type"
msgstr "Typ"

#: models.py:188
msgid "The actual value stored in the metadata type field for the document."
msgstr "Rzeczywista wartość przechowywana w polu typu metadanych dla dokumentu."

#: models.py:196 models.py:197
msgid "Document metadata"
msgstr "Metadane dokumentów"

#: models.py:218
msgid "Metadata type is required for this document type."
msgstr "Typ metadanych jest wymagany dla tego typu dokumentu."

#: models.py:248
msgid "Metadata type is not valid for this document type."
msgstr "Typ metadanej jest niewłaściwy dla tego typu dokumentu."

#: models.py:278
msgid "Document type"
msgstr "Typ dokumentu"

#: models.py:291
msgid "Document type metadata type options"
msgstr "Opcje typu metadanych dla typu dokumentów"

#: models.py:292
msgid "Document type metadata types options"
msgstr "Opcje typów metadanych dla typu dokumentów"

#: permissions.py:8
msgid "Add metadata to a document"
msgstr "Dodaj metadane do dokumentu"

#: permissions.py:11
msgid "Edit a document's metadata"
msgstr "Edytuj metadane dokumentu"

#: permissions.py:14
msgid "Remove metadata from a document"
msgstr "Usuń metadane z dokumentu"

#: permissions.py:18
msgid "View metadata from a document"
msgstr "Pokaż metadane z dokumentu"

#: permissions.py:22
msgid "Metadata setup"
msgstr "Ustawienia metadanych"

#: permissions.py:26
msgid "Edit metadata types"
msgstr "Edytuj typy metadanych"

#: permissions.py:29
msgid "Create new metadata types"
msgstr "Utwórz nowe typy metadanych"

#: permissions.py:32
msgid "Delete metadata types"
msgstr "Usuń typy metadanych"

#: permissions.py:35
msgid "View metadata types"
msgstr "Przeglądaj typy metadanych"

#: queues.py:10
msgid "Remove metadata type"
msgstr "Usuń typ metadanych"

#: queues.py:14
msgid "Add required metadata type"
msgstr "Dodaj wymagany typ metadanych"

#: search.py:12 search.py:21
msgid "Metadata value"
msgstr "Wartość metadanych"

#: serializers.py:52
msgid "Primary key of the metadata type to be added."
msgstr "Klucz podstawowy typu metadanych, który ma zostać dodany."

#: serializers.py:135
msgid "Primary key of the metadata type to be added to the document."
msgstr "Klucz podstawowy typu metadanych, który ma zostać dodany do dokumentu."

#: views.py:55
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr "Żądanie dodania metadanych wykonane na dokumencie %(count)d"

#: views.py:57
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr "Żądanie dodania metadanych zostało wykonane na dokumentach %(count)d"

#: views.py:65
msgid "Add"
msgstr "Dodaj"

#: views.py:67
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] "Dodaj typy metadanych do dokumentu"
msgstr[1] "Dodaj typy metadanych do dokumentu"
msgstr[2] "Dodaj typy metadanych do dokumentu"
msgstr[3] "Dodaj typy metadanych do dokumentów"

#: views.py:78
#, python-format
msgid "Add metadata types to document: %s"
msgstr "Dodaj typy metadanych do dokumentu: %s"

#: views.py:156
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr "Błąd dodawania typu metadanych \"%(metadata_type)s\" do dokumentu: %(document)s; %(exception)s"

#: views.py:171
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "Typ metadanych: %(metadata_type)s dodano pomyślnie do dokumentu %(document)s."

#: views.py:181
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "Typ metadanych: %(metadata_type)s już istnieje w dokumencie %(document)s."

#: views.py:198
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr "Żądanie edycji metadanych zostało wykonane na dokumencie %(count)d"

#: views.py:201
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr "Żądanie edycji metadanych zostało wykonane na dokumentach %(count)d"

#: views.py:232
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr "Dodaj typy metadanych dostępne dla typu tego dokumentu i przypisz im odpowiednie wartości."

#: views.py:235
msgid "There is no metadata to edit"
msgstr "Brak metadanych do edycji"

#: views.py:239
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] "Edytuj metadane dokumentu"
msgstr[1] "Edytuj metadane dokumentu"
msgstr[2] "Edytuj metadane dokumentu"
msgstr[3] "Edytuj metadane dokumentów"

#: views.py:250
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Edytuj metadane dokumentu: %s"

#: views.py:335
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "Błąd podczas edycji metadanych dla dokumentu: %(document)s; %(exception)s."

#: views.py:345
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadane dla dokumentu %s zostały pomyślnie zmodyfikowane."

#: views.py:370
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr "Dodaj typy metadanych typu tego dokumentu, aby móc dodać je do poszczególnych dokumentów. Po dodaniu do pojedynczego dokumentu możesz edytować ich wartości."

#: views.py:375
msgid "This document doesn't have any metadata"
msgstr "Ten dokument nie ma żadnych metadanych"

#: views.py:376
#, python-format
msgid "Metadata for document: %s"
msgstr "Metadane dokumentu: %s"

#: views.py:391
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr "Wykonano żądanie usunięcia metadanych na dokumencie %(count)d"

#: views.py:394
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr "Wykonano żądanie usunięcia metadanych na dokumentach %(count)d"

#: views.py:405
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] "Usuń typy metadanych z dokumentu"
msgstr[1] "Usuń typy metadanych z dokumentu"
msgstr[2] "Usuń typy metadanych z dokumentu"
msgstr[3] "Usuń typy metadanych z dokumentów"

#: views.py:416
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr "Usuń typy metadanych z dokumentu: %s"

#: views.py:481
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr "Usuń typ metadanych „%(metadata_type)s” z dokumentu: %(document)s."

#: views.py:490
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr "Błąd podczas usuwania typu metadanych „%(metadata_type)s” z dokumentu: %(document)s; %(exception)s"

#: views.py:501
msgid "Create metadata type"
msgstr "Utwórz typ metadanych"

#: views.py:527
#, python-format
msgid "Delete the metadata type: %s?"
msgstr "Usunąć typ metadanych: %s?"

#: views.py:543
#, python-format
msgid "Edit metadata type: %s"
msgstr "Edytuj typ metadanych: %s"

#: views.py:565
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr "Typy metadanych to właściwości zdefiniowane przez użytkowników, którym można przypisać wartości. Raz utworzone muszą być skojarzone z typami dokumentów, opcjonalnymi lub wymaganymi dla każdego z nich. Ustawienie typu metadanych zgodnie z wymaganiami dla typu dokumentu zablokuje przesyłanie dokumentów tego typu, dopóki nie zostanie podana wartość metadanych."

#: views.py:572
msgid "There are no metadata types"
msgstr "Brak typów metadanych"

#: views.py:593
#, python-format
msgid "Error updating relationship; %s"
msgstr "Błąd uaktualnienia relacji; %s"

#: views.py:598
msgid "Relationships updated successfully"
msgstr "Relację uaktualniono pomyślnie"

#: views.py:614
msgid ""
"Create metadata types to be able to associate them to this document type."
msgstr "Utwórz typy metadanych, aby móc je powiązać z tym typem dokumentu."

#: views.py:617
msgid "There are no metadata types available"
msgstr "Brak dostępnych typów metadanych"

#: views.py:620
#, python-format
msgid "Metadata types for document type: %s"
msgstr "Typy metadanych dla typu dokumentu: %s"

#: views.py:676
#, python-format
msgid "Document types for metadata type: %s"
msgstr "Typy dokumentów dla typu metadanych: %s"

#: wizard_steps.py:13
msgid "Enter document metadata"
msgstr "Wprowadź metadane dokumentu"

#: workflow_actions.py:25
msgid "Metadata types to add to the document."
msgstr ""

#: workflow_actions.py:49
#, python-format
msgid ""
"Unable to add metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""

#: workflow_actions.py:88
msgid "Metadata types to edit."
msgstr ""

#: workflow_actions.py:96
msgid ""
"Value to assign to the metadata. Can be a literal value or template code."
msgstr ""

#: workflow_actions.py:128
#, python-format
msgid ""
"Unable to edit metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Document does not have the metadata type to be edit. "
"Exception: %(exception)s"
msgstr ""

#: workflow_actions.py:172
msgid "Metadata types to remove from the document."
msgstr ""

#: workflow_actions.py:192
#, python-format
msgid ""
"Unable to remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""
