# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Stefaniu Criste <gupi@hangar.ro>, 2017
# Badea Gabriel <gcbadea@gmail.com>, 2018
# Harald Ersch, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: Harald Ersch, 2020\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:53 events.py:6 permissions.py:6 settings.py:7
msgid "Document parsing"
msgstr "Analiza documentelor"

#: apps.py:105
msgid "A generator returning the document's pages parsed content."
msgstr ""
"Un generator care returnează  conținutul analizat din paginile documentului."

#: apps.py:106 links.py:19 links.py:36 models.py:24 search.py:6 search.py:10
msgid "Content"
msgstr "Conținut"

#: apps.py:134 models.py:74
msgid "Result"
msgstr "Rezultat"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to text content from PDF files."
msgstr ""
"Utilitar din pachetul poppler-utils utilizat pentru aextrage textul conținut"
" din fișiere PDF."

#: events.py:10
msgid "Document parsed content deleted"
msgstr "Conținutul analizat al documentului a fost șters"

#: events.py:14
msgid "Document version submitted for parsing"
msgstr "Versiunea documentului trimisă pentru analiză"

#: events.py:17
msgid "Document version parsing finished"
msgstr "Analiza de versiuni a documentelor a fost terminată"

#: forms.py:37
#, python-format
msgid "Page %(page_number)d"
msgstr "Pagina %(page_number)d"

#: forms.py:45 forms.py:57
msgid "Contents"
msgstr "Conţinut"

#: links.py:25 links.py:30
msgid "Delete parsed content"
msgstr "Ștergeți conținutul analizat"

#: links.py:42 links.py:80 views.py:228
msgid "Parsing errors"
msgstr "Erori de analiză"

#: links.py:48
msgid "Download content"
msgstr "Descărcați conținut"

#: links.py:53 links.py:60
msgid "Submit for parsing"
msgstr "Trimiteți pentru analiză"

#: links.py:66
msgid "Setup parsing"
msgstr "Configurarea analizării"

#: links.py:75
msgid "Parse documents per type"
msgstr "Analizare pe tipuri de documente"

#: models.py:18
msgid "Document page"
msgstr "Pagina documentului"

#: models.py:22
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""
"Conținutul actual de text extras de către backend-ul de analiză a "
"documentelor."

#: models.py:30
msgid "Document page content"
msgstr "Conținutul paginii documentului"

#: models.py:31
msgid "Document pages contents"
msgstr "Conținutul paginilor documentului"

#: models.py:43
msgid "Document type"
msgstr "Tip document"

#: models.py:47
msgid "Automatically queue newly created documents for parsing."
msgstr "Analiză automată a documentelor nou create"

#: models.py:58
msgid "Document type settings"
msgstr "Setările tipului de document"

#: models.py:59
msgid "Document types settings"
msgstr "Setările pentru tipurile de documente"

#: models.py:69
msgid "Document version"
msgstr "Versiune document"

#: models.py:72
msgid "Date time submitted"
msgstr "Marcaj temporal al trimiterii"

#: models.py:78
msgid "Document version parse error"
msgstr "Eroare de analiză pentru versiunea de document"

#: models.py:79
msgid "Document version parse errors"
msgstr "Erori de analiză pentru versiunea de document"

#: parsers.py:90
#, python-format
msgid "Exception parsing page; %s"
msgstr "Eroare de analiză la pagina; %s"

#: parsers.py:116
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Nu se poate găsi executabilul pdftotext la: %s"

#: permissions.py:10
msgid "View the content of a document"
msgstr "Vizualizați conținutul unui document"

#: permissions.py:13
msgid "Change document type parsing settings"
msgstr "Modificați setările de analiză pentru tipul de document"

#: permissions.py:17
msgid "Parse the content of a document"
msgstr "Analizează conținutul unui document"

#: queues.py:6
msgid "Parsing"
msgstr "Analizare"

#: queues.py:9
msgid "Document version parsing"
msgstr "Analiza versiunilor documentelor"

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""
"Setați tipuri noi de documente pentru a efectua analiza în mod automat în "
"mod prestabilit."

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Calea de fișier pentru programul pdftotext folosit pentru a extrage textul "
"din fișiere PDF."

#: views.py:35
msgid "Delete the parsed content of the selected document?"
msgid_plural "Delete the parsed content of the selected documents?"
msgstr[0] "Ștergeți conținutul analizat al documentului selectat?"
msgstr[1] "Ștergeți conținutul analizat al documentelor selectate?"
msgstr[2] "Ștergeți conținutul analizat al documentelor selectate?"

#: views.py:70
#, python-format
msgid "Content for document: %s"
msgstr "Conținutul pentru documentul: %s"

#: views.py:105
#, python-format
msgid "Content for document page: %s"
msgstr "Conținutul pentru pagina documentului: %s"

#: views.py:121
#, python-format
msgid "Parsing errors for document: %s"
msgstr "Erori de analiză pentru documentul: %s"

#: views.py:134
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr "%(count)d document adăugat la coada de analiză"

#: views.py:137
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr "%(count)d documente adăugate la coada de analiză"

#: views.py:145
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue?"
msgstr[0] "Trimiteți un document %(count)d la coada de analiză?"
msgstr[1] "Trimiteți documente %(count)d la coada de analiză?"
msgstr[2] "Trimiteți %(count)d documente  la coada de analiză?"

#: views.py:158
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr "Trimiteți documentul \"%s\" în coada de analiză"

#: views.py:185
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr "Editați setările de analiză pentru tipul de document: %s."

#: views.py:195
msgid "Submit all documents of a type for parsing"
msgstr "Trimiteți toate documentele de un tip la analiză"

#: views.py:216
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr "%(count)d documente adăugate la coada de analiză."
