# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# Roberto Rosario, 2012
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2019-2020
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2020-04-14 15:18+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:30
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:46 apps.py:52 forms.py:15
msgid "Key ID"
msgstr "ID da chave"

#: apps.py:56 forms.py:32 models.py:53
msgid "Type"
msgstr "Tipo"

#: apps.py:60 forms.py:21 models.py:34
msgid "Creation date"
msgstr "Data de criação"

#: apps.py:64
msgid "No expiration"
msgstr "Sem expiração"

#: apps.py:65 forms.py:25 models.py:38
msgid "Expiration date"
msgstr "Data de expiração"

#: apps.py:68 forms.py:30 models.py:45
msgid "Length"
msgstr "Comprimento"

#: apps.py:73 forms.py:17 models.py:50
msgid "User ID"
msgstr "ID de usuário"

#: dependencies.py:10
msgid "GNU privacy guard - a PGP implementation."
msgstr "GNU privacy guard  - Uma implementação de PGP."

#: forms.py:26
msgid "None"
msgstr "Nenhum"

#: forms.py:29 models.py:42
msgid "Fingerprint"
msgstr "Impressão digital"

#: forms.py:31 models.py:48
msgid "Algorithm"
msgstr "Algoritmo"

#: forms.py:45
msgid "Term"
msgstr "Termo"

#: forms.py:46
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "Nome, e-mail, ID da chave ou impressão digital da chave para procurar."

#: links.py:17
msgid "Delete"
msgstr "Excluir"

#: links.py:22
msgid "Details"
msgstr "Detalhes"

#: links.py:27
msgid "Download"
msgstr "Baixar"

#: links.py:32 permissions.py:26
msgid "Query keyservers"
msgstr "Consultar servidores de chaves"

#: links.py:37
msgid "Import"
msgstr "Importar"

#: links.py:42 permissions.py:5
msgid "Key management"
msgstr "Gerenciar  chaves"

#: links.py:46
msgid "Upload key"
msgstr "Enviar da chave"

#: links.py:50 views.py:180
msgid "Private keys"
msgstr "Chaves privadas"

#: links.py:54 views.py:204
msgid "Public keys"
msgstr "Chaves públicas"

#: literals.py:14 literals.py:22
msgid "Public"
msgstr "Pública"

#: literals.py:15 literals.py:23
msgid "Secret"
msgstr "Secret"

#: literals.py:31 literals.py:36
msgid "RSA"
msgstr "RSA"

#: literals.py:32
msgid "DSA"
msgstr "DSA"

#: literals.py:37
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:51
msgid "Bad signature."
msgstr "Assinatura inválida."

#: literals.py:54
msgid "Document not signed or invalid signature."
msgstr "Documento não assinado ou assinatura inválida."

#: literals.py:57
msgid "Signature error."
msgstr "Erro de assinatura."

#: literals.py:61
msgid "Document is signed but no public key is available for verification."
msgstr "Documento assinado mas não há chave pública para verificação."

#: literals.py:66
msgid "Document is signed, and signature is good."
msgstr "Documento assinado e a assinatura está em bom estado."

#: literals.py:69
msgid "Document is signed with a valid signature."
msgstr "Documento assinado com assinatura válida."

#: models.py:30
msgid "ASCII armored version of the key."
msgstr "Versão ASCII da chave."

#: models.py:31
msgid "Key data"
msgstr "Dados da chave"

#: models.py:59
msgid "Key"
msgstr "Chave"

#: models.py:60
msgid "Keys"
msgstr "Chaves"

#: models.py:72
msgid "Invalid key data"
msgstr "Dados da chave inválidos"

#: models.py:75
msgid "Key already exists."
msgstr "A chave já existe."

#: permissions.py:8
msgid "Delete keys"
msgstr "Excluir chaves"

#: permissions.py:11
msgid "Download keys"
msgstr "Baixar chaves"

#: permissions.py:14
msgid "Import keys from keyservers"
msgstr "Importar chaves do servidor de chaves"

#: permissions.py:17
msgid "Use keys to sign content"
msgstr "Usar chaves para assinar conteúdo"

#: permissions.py:20
msgid "Upload keys"
msgstr "Enviar chaves"

#: permissions.py:23
msgid "View keys"
msgstr "Ver as chaves"

#: settings.py:7
msgid "Signatures"
msgstr "Assinaturas"

#: settings.py:14
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr "Caminho completo para o backend a ser usado para manipular chaves e assinaturas."

#: settings.py:25
msgid "Keyserver used to query for keys."
msgstr "Servidor usado para procurar chaves."

#: views.py:36
#, python-format
msgid "Delete key: %s"
msgstr "Apagar chave: %s"

#: views.py:53
#, python-format
msgid "Details for key: %s"
msgstr "Detalhes para chave: %s"

#: views.py:75
#, python-format
msgid "Import key ID: %s?"
msgstr "Importar ID da chave: %s?"

#: views.py:76
msgid "Import key"
msgstr "Importar chave"

#: views.py:85
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr "Não foi possível importar chave: %(key_id)s; %(error)s"

#: views.py:93
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr "Chave: %(key_id)s recebida com sucesso."

#: views.py:110
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr "Use nomes, sobrenomes, ID's de chaves ou e-mails para procurar chaves públicas a serem importadas do servidor de chaves."

#: views.py:114
msgid "No results returned"
msgstr "Nenhum resultado retornado"

#: views.py:116
msgid "Key query results"
msgstr "Resultados de busca de chave"

#: views.py:136
msgid "Search"
msgstr "Busca"

#: views.py:138
msgid "Query key server"
msgstr "Consultar servidor de chaves"

#: views.py:157
msgid "Upload new key"
msgstr "Carregar nova chave"

#: views.py:173
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user. The view to upload private and public keys is the same."
msgstr "Chaves privadas são usadas para assinaturas de documentos. Chaves privadas somente podem ser carregadas pelo usuário. A tela para carregar chaves públicas e privadas é a mesma."

#: views.py:178
msgid "There no private keys"
msgstr "Não há chaves privadas"

#: views.py:196
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr "Chaves públicas são usadas para verificar documentos assinados digitalmente. Chaves públicas podem ser carregadas pelo usuário ou baixadas de servidores de chaves. A tela para carregamento de chaves públicas e privadas é a mesma."

#: views.py:202
msgid "There no public keys"
msgstr "Não há chaves públicas"
