# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2019
# Mehdi Amani <MehdiAmani@toorintan.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2019-12-03 05:24+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2020\n"
"Language-Team: Persian (https://www.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:18 permissions.py:5
msgid "Templating"
msgstr ""

#: fields.py:19
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" "
msgstr ""

#: fields.py:38
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""

#: forms.py:9
msgid "Resulting text from the evaluated template."
msgstr ""

#: forms.py:10
msgid "Result"
msgstr "جواب"

#: forms.py:20
msgid "The template string to be evaluated."
msgstr ""

#: forms.py:21
msgid "Template"
msgstr ""

#: links.py:12
msgid "Sandbox"
msgstr ""

#: permissions.py:8
msgid "Use the template sandbox"
msgstr ""

#: views.py:38
#, python-format
msgid "Template sandbox for: %s"
msgstr ""

#: views.py:59
#, python-format
msgid "Template error; %(exception)s"
msgstr ""

#: widgets.py:63
msgid "Filters"
msgstr ""

#: widgets.py:70
msgid "Tags"
msgstr "برچسب ها"

#: widgets.py:76
msgid "<Filters and tags>"
msgstr ""

#: widgets.py:114
msgid "<Model attributes>"
msgstr ""
