# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Yaman Sanobar <yman.snober@gmail.com>, 2019
# Ali Alahnomy <ashari@open-alt.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2017-06-30 22:04+0000\n"
"Last-Translator: Ali Alahnomy <ashari@open-alt.com>, 2019\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:16 links.py:10 permissions.py:5
msgid "Task manager"
msgstr ""

#: apps.py:24
msgid "Label"
msgstr "العنوان"

#: apps.py:28
msgid "Name"
msgstr "اسم"

#: apps.py:33
msgid "Default queue?"
msgstr ""

#: apps.py:38
msgid "Is transient?"
msgstr ""

#: apps.py:42
msgid "Type"
msgstr "النوع"

#: apps.py:47
msgid "Start time"
msgstr "وقت البداية"

#: apps.py:51
msgid "Host"
msgstr ""

#: apps.py:55
msgid "Arguments"
msgstr ""

#: apps.py:59
msgid "Keyword arguments"
msgstr ""

#: apps.py:63
msgid "Worker process ID"
msgstr ""

#: permissions.py:8
msgid "View tasks"
msgstr ""

#: settings.py:10
msgid "Celery"
msgstr ""

#: settings.py:15
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr ""

#: settings.py:21
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""

#: settings.py:30
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""

#: settings.py:38
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: tests/literals.py:3
msgid "Test queue"
msgstr ""

#: views.py:12
msgid "Background task queues"
msgstr ""
