# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2017
# Frédéric Sheedy <sheedf@gmail.com>, 2019
# 0041b687dd284925c1885ba94464aacd_fde037b <fc746b00d74cefecce9698255909a24f_28512>, 2012
# Thierry Schott <DarkDare@users.noreply.github.com>, 2016
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 07:13+0000\n"
"PO-Revision-Date: 2019-05-17 13:30+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:27 links.py:31 permissions.py:5 queues.py:7
msgid "Statistics"
msgstr "Statistiques"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:36
msgid "Schedule"
msgstr "Planification"

#: apps.py:42
msgid "Last update"
msgstr "Dernière mise à jour"

#: classes.py:146
msgid "Never"
msgstr "Jamais"

#: links.py:10
msgid "Queue"
msgstr "File d'attente"

#: links.py:15
msgid "View"
msgstr "Afficher"

#: links.py:20
msgid "Namespace details"
msgstr "Détails de l'espace de nommage"

#: links.py:25
msgid "Namespace list"
msgstr "Liste de l'espace de nommage"

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:10
msgid "Slug"
msgstr "Jeton"

#: models.py:12
msgid "Date time"
msgstr "Date et heure"

#: models.py:14
msgid "Data"
msgstr "Données"

#: models.py:17
msgid "Statistics result"
msgstr "Résultat des statistiques"

#: models.py:18
msgid "Statistics results"
msgstr "Résultats des statistiques"

#: permissions.py:8
msgid "View statistics"
msgstr "Afficher les statistiques"

#: queues.py:12
msgid "Execute statistic"
msgstr "Exécuter une statistique"

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr "Pas de données disponible."

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Dernière mise à jour: %(datetime)s"

#: views.py:17
msgid "Statistics namespaces"
msgstr "Statistiques des espaces de nommage"

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "Détails de l'espace de nommage pour : %s"

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr "Résultats pour : %s"

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Statistique \"%s\" non trouvée."

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Mettre en file d'attente la statistique \"%s\" à mettre à jour ?"

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "Statistique \"%s\" à mettre à jour mise en file d'attente avec succès."
